# Electro-Grid-project

EMPLOYEE/: .project  employee.sql
EMPLOYEE/Employee_Service/: .project  pom.xml
EMPLOYEE/Employee_Service/WebContent/WEB-INF/: web.xml
EMPLOYEE/Employee_Service/src/com/: EmployeeService.java
EMPLOYEE/Employee_Service/src/model/: Employee.java
Electro-Grid_PAF/: .classpath  .project
Electro-Grid_PAF/BILL/: bill.sql
Electro-Grid_PAF/BILL/Bill_Service/WebContent/WEB-INF/: web.xml
Electro-Grid_PAF/BILL/Bill_Service/src/com/: BillService.java
Electro-Grid_PAF/BILL/Bill_Service/src/model/: Bill.java
G2/G2/PAYMENT/: payment.sql
G2/G2/PAYMENT/Payment_Service/: pom.xml
G2/G2/PAYMENT/Payment_Service/WebContent/WEB-INF/: web.xml
G2/G2/PAYMENT/Payment_Service/src/com/: PayService.java
G2/G2/PAYMENT/Payment_Service/src/model/: Payment.java
USER/: .classpath  .project  user.sql
USER/User_Service/: .project
USER/User_Service/WebContent/WEB-INF/: web.xml
USER/User_Service/src/com/: UserService.java
USER/User_Service/src/model/: User.java
